<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>843</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="icons_widget" native="true">
      <property name="maximumSize">
       <size>
        <width>50</width>
        <height>16777215</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="topMargin">
          <number>10</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="logo">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icon/icons/logo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="button_agendamento">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_agendamento.svg</normaloff>
             <normalon>:/icon/icons/icon_agendamento_on.svg</normalon>:/icon/icons/icon_agendamento.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_procedimento">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_procedimentos.svg</normaloff>
             <normalon>:/icon/icons/icon_procedimentos_on.svg</normalon>:/icon/icons/icon_procedimentos.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_status">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_status.svg</normaloff>
             <normalon>:/icon/icons/icon_status_on.svg</normalon>:/icon/icons/icon_status.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_profissional">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_tecnica.svg</normaloff>
             <normalon>:/icon/icons/icon_tecnica_on.svg</normalon>:/icon/icons/icon_tecnica.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_cliente">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_cliente.svg</normaloff>
             <normalon>:/icon/icons/icon_cliente_on.svg</normalon>:/icon/icons/icon_cliente.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>532</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_exit">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icon/icons/icon_exit.svg</normaloff>
           <normalon>:/icon/icons/icon_exit_on.svg</normalon>:/icon/icons/icon_exit.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="full_menu_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>150</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="logo_2">
           <property name="minimumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>50</width>
             <height>30</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="resource.qrc">:/icon/icons/logo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="title">
           <property name="font">
            <font>
             <family>Segoe UI</family>
             <pointsize>15</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Agenda</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="rightMargin">
          <number>6</number>
         </property>
         <item>
          <widget class="QPushButton" name="button_agendamento_2">
           <property name="text">
            <string>Agendamentos</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_agendamento.svg</normaloff>
             <normalon>:/icon/icons/icon_agendamento_on.svg</normalon>:/icon/icons/icon_agendamento.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
           <property name="default">
            <bool>false</bool>
           </property>
           <property name="flat">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_procediento_2">
           <property name="text">
            <string>Procedimentos</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_procedimentos.svg</normaloff>
             <normalon>:/icon/icons/icon_procedimentos_on.svg</normalon>:/icon/icons/icon_procedimentos.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_status_2">
           <property name="text">
            <string>Status</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_status.svg</normaloff>
             <normalon>:/icon/icons/icon_status_on.svg</normalon>:/icon/icons/icon_status.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_profissional_2">
           <property name="text">
            <string>Profissionais</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_tecnica.svg</normaloff>
             <normalon>:/icon/icons/icon_tecnica_on.svg</normalon>:/icon/icons/icon_tecnica.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="button_cliente_2">
           <property name="text">
            <string>Clientes</string>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_cliente.svg</normaloff>
             <normalon>:/icon/icons/icon_cliente_on.svg</normalon>:/icon/icons/icon_cliente.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>14</width>
             <height>14</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>562</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_exit_2">
         <property name="text">
          <string>Sair</string>
         </property>
         <property name="icon">
          <iconset resource="resource.qrc">
           <normaloff>:/icon/icons/icon_exit.svg</normaloff>
           <normalon>:/icon/icons/icon_exit_on.svg</normalon>:/icon/icons/icon_exit.svg</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>14</width>
           <height>14</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="work_table_widget" native="true">
      <property name="minimumSize">
       <size>
        <width>600</width>
        <height>0</height>
       </size>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>20</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QPushButton" name="button_change">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="resource.qrc">
             <normaloff>:/icon/icons/icon_menu.svg</normaloff>
             <normalon>:/icon/icons/icon_menu.svg</normalon>:/icon/icons/icon_menu.svg</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>4</number>
         </property>
         <widget class="QWidget" name="page_agendamentos">
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>280</x>
             <y>300</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Agendamentos</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_procedimentos">
          <widget class="QLabel" name="label_2">
           <property name="geometry">
            <rect>
             <x>270</x>
             <y>300</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>procedimentos</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_status">
          <widget class="QLabel" name="label_3">
           <property name="geometry">
            <rect>
             <x>250</x>
             <y>320</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>status</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_tecnicas">
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>340</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>tecnicos</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_clientes">
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>260</x>
             <y>320</y>
             <width>47</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>clientes</string>
           </property>
          </widget>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>button_change</sender>
   <signal>toggled(bool)</signal>
   <receiver>icons_widget</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>24</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>298</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_change</sender>
   <signal>toggled(bool)</signal>
   <receiver>full_menu_widget</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>245</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>194</x>
     <y>280</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_agendamento</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_agendamento_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>58</y>
    </hint>
    <hint type="destinationlabel">
     <x>94</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_procedimento</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_procediento_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>28</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>92</x>
     <y>88</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_status</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_status_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>120</y>
    </hint>
    <hint type="destinationlabel">
     <x>93</x>
     <y>115</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_profissional</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_profissional_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>37</x>
     <y>156</y>
    </hint>
    <hint type="destinationlabel">
     <x>97</x>
     <y>142</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_cliente</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_cliente_2</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>48</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_agendamento_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_agendamento</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>34</x>
     <y>54</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_procediento_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_procedimento</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>79</y>
    </hint>
    <hint type="destinationlabel">
     <x>44</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_cliente_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_cliente</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>48</x>
     <y>202</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_status_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_status</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>114</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_profissional_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>button_profissional</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>49</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_exit</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>46</x>
     <y>754</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>-10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_exit_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>192</x>
     <y>758</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>-7</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
